{
  "generator-jhipster": {
    "appsFolders": ["gateway", "products"],
    "directoryPath": "../",
    "gatewayType": "SpringCloudGateway",
    "clusteredDbApps": [],
    "monitoring": "no",
    "serviceDiscoveryType": "eureka",
    "deploymentType": "docker-compose",
    "dockerRepositoryName": "stefanofiorespindox",
    "jwtSecretKey": "ZmMzZjY3NDFmY2E3MjM5NThiNDk1ZGJmYzI3OGI5MmY4ZWJlYTE1ZjhiODhlNGU4MzdkZGJmNjQzYzhmZmRiOGMwM2I5M2RhOTk3NTgyYTNmYTk1ODgwMzUzZGIzYmE4YTUwNw=="
  }
}
