{
  "generator-jhipster": {
    "appsFolders": ["gateway", "products"],
    "directoryPath": "../",
    "clusteredDbApps": [],
    "serviceDiscoveryType": "eureka",
    "dockerRepositoryName": "stefanofiorespindox",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "jhipster-poc",
    "kubernetesServiceType": "Ingress",
    "kubernetesUseDynamicStorage": false,
    "kubernetesStorageClassName": "",
    "ingressDomain": "spindox.dev",
    "monitoring": "no",
    "istio": false,
    "deploymentType": "kubernetes",
    "ingressType": "nginx",
    "jwtSecretKey": "OTBhNGM1ZWM1NmQyNjdiOTg2NTlkOWRmNGIyYTkyYjlhNGIwZTA4ZmJhYzE2MWYyMjY1Njk5MGFhMGM4ZWRmZDdmYzdmNWQ4MDBkNTRjMDkwYmM4MjkxMGZkMmRiMWQ0MDA0Nw=="
  }
}
